<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="amar.petsfeeder.TimeSettings">

    <Button
        android:text="Añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:id="@+id/buttonAddTimeSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePickerTimeSettings"
        android:timePickerMode="spinner"
        android:layout_above="@+id/buttonAddTimeSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTime1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonAddTimeSettings"
        android:layout_alignEnd="@+id/buttonAddTimeSettings"
        android:layout_marginTop="28dp"/>
//        android:visibility="invisible"

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTime1"
        android:layout_alignLeft="@+id/textViewTime1"
        android:layout_alignStart="@+id/textViewTime1"
        android:layout_marginTop="51dp"
        android:id="@+id/textViewTime2"/>
    //android:visibility="invisible"

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="19dp"
        android:layout_alignBottom="@+id/textViewTime2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/listViewTimeSettings" />
</RelativeLayout>
